<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Module 2 Class Activity</title>
		<meta charset="utf-8">
		<style>
			a {
				text-decoration: none;
			}
			table {
				margin-left: auto;
				margin-right: auto;
				border-style: ridge;
				border-width: 4px;
				border-collapse: collapse;
			}
			td {
				padding: 3px;
				line-height: 200%;
				font-size: medium;
				text-align: center;
				font-weight: 600;
				border-style: ridge;
				border-width: 2px;
				border-left: solid;
			}
			th {
				line-height: 300%;
				font-size: large;
				border-style: ridge;
				border-width: 2px;
				background-color: aqua;
				border-style: solid;
				border-bottom: 4px;
			}
			#course_name {
				text-align: left;
			}
			#leftmost_column {
				border-left: ridge;
				border-width: 2px;
			}
		</style>
	</head>
	<body>
		<div>
			<table id="table_001">
				<tr>
					<th colspan="2" style="border-right:solid; border-bottom: solid;">&emsp;&emsp;Program Development / Software Development Specialization&emsp;&emsp;</th>
					<th style="border-bottom: solid;">Credits Required: 27</th>
				</tr>
				<tr>
					<th style="text-decoration: underline; border-right: solid">CREDITS</th>
					<th style="text-decoration: underline; border-right: solid">COURSE NUMBER</th>
					<th style="text-decoration: underline;">COURSE NAME</th>
				</tr>
				<tr style="border-top: solid;">
					<td id="leftmost_column">3.0</td>
					<td>CEN 3024</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=CEN&course_number=3024">&emsp;Software Development 1&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>CEN 4025</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=CEN&course_number=4025">&emsp;Software Development 2&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>CEN 4802</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=CEN&course_number=4802">&emsp;Software Integration, Configuration, and Testing&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>CEN 4949</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=CEN&course_number=4949">&emsp;Internship&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>COP 3330</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=COP&course_number=3330">&emsp;Object Oriented Programming&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>COP 3703</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=COP&course_number=3703">&emsp;Database Design & Architecture&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>COP 3813</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=COP&course_number=3813">&emsp;Internet Programming&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>COP 4655</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=COP&course_number=4655">&emsp;Application Development for Mobile Devices&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>COP 4849</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=COP&course_number=4849">&emsp;Web Applications Programming&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>ISM 3113</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=ISM&course_number=3113">&emsp;Information Systems Analysis and Design&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>ISM 3324</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=ISM&course_number=3324">&emsp;Applications in Information Security&emsp;</a></td>
				</tr>
				<tr>
					<td id="leftmost_column">3.0</td>
					<td>ISM 4041</td>
					<td id="course_name"><a href="https://webapps3.easternflorida.edu/catalog/course_description.cfm?subj_code=ISM&course_number=4041">&emsp;Emerging Information Technologies&emsp;</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>